{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "local": "Host=localhost; Port=5432; Database=PopulationСensus; Username=postgres; Password=19811981; Integrated Security = true; TrustServerCertificate=True"
    }

}
